*:focus {
  outline: none;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

// imports
@import "./pages/messages/messages.less";
@import "./pages/profile/profile.less";
@import "./pages/errors/style.less";

.rotate_svg_180 > svg {
  transform: rotate(180deg);
}

.form {
  width: 340px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;

  /* shadow   */
  -webkit-box-shadow: 0px 0px 16px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 16px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 16px 0px rgba(34, 60, 80, 0.2);

  a {
    font-size: 11px;
    color: #3369F3;
    text-align: center;
    position: absolute;
    bottom: 30px;
    text-decoration: none;
    width: 100%;

    &:hover {
      text-decoration: underline;
    }
  }

  h1 {
    color: #1E1E1E;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
  }
}

.from__high {
  height: 615px;
}

.inputs {

  .input {
    margin-left: 30px;
    margin-right: 30px;
    border-bottom: 1px solid #3369F3;
    margin-top: 16px;
    height: 36px;

    .name {
      color: #999999;
      font-size: 9px;
      line-height: 9px;
      margin-bottom: 8px;
    }

    input {
      color: #1E1E1E;
      font-size: 13px;
      margin-bottom: 7px;
      border: none;
      width: 100%;
      font-weight: 600;
      height: 13px;
      padding: 0;
    }
  }
}

.button {
  cursor: pointer;
  margin-left: 30px;
  width: 280px;
  height: 37px;
  border: none;
  border-radius: 13px;
  background-color: #7CDC85;
  color: #FFFFFF;
  font-size: 13px;

  &:hover {
    background-color: #66bb6e;
  }
}


.button__absolute {
  position: absolute;
  bottom: 55px;
}

.button__blue {
  background-color: #466FDA;
}